BLOCKING_TIME_EXPONENTIATION_BASIS=2
MAX_LOGIN_ATTEMPTS_BEFORE_BLOCK=5
MIN_TIME_BETWEEN_ATTEMPTS_IN_SECONDS=60
EXPIRATION_TIME_RESET_TOKEN_IN_HOURS=24
ACCESS_TOKEN_DURATION_MINUTES=15
REFRESH_TOKEN_DURATION_DAYS=5
PASSWORD_RESET_TOPIC=password-reset
ACCOUNT_BLOCKED_TOPIC=account-blocked
ACCOUNT_CREATED_TOPIC=account-created
JWT_SECRET=secret
REDIS_ADDR=redis:6379
REDIS_PORT=6379
REDIS_HOST=redis
LOGGER_TOPIC=logger
MAIL_TOPIC=mail
KAFKA_CLIENT_ID=idp
BROKERS_ADDR=kafka1:9092,kafka2:9093,kafka3:9094
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=idp
DB_HOST=postgres
DB_PORT=5432
WEB_SERVER_PORT=8080
BASE_URL=/api